Mot n_0 : 'comme' - Nombre d'occurences : 544

Mot n_1 : 'D'UNE' - Nombre d'occurences : 184

Mot n_2 : 'cette' - Nombre d'occurences : 181

Mot n_3 : 'qu'il' - Nombre d'occurences : 156

Mot n_4 : 'BAUDELAIRE' - Nombre d'occurences : 145

Mot n_5 : 'coeur' - Nombre d'occurences : 138

Mot n_6 : 'C'est' - Nombre d'occurences : 138

Mot n_7 : 'poete' - Nombre d'occurences : 126

Mot n_8 : 'FLEURS' - Nombre d'occurences : 109

Mot n_9 : 'leurs' - Nombre d'occurences : 107

Mot n_10 : 'toujours' - Nombre d'occurences : 86

Mot n_11 : 'n'est' - Nombre d'occurences : 84

Mot n_12 : 'quand' - Nombre d'occurences : 82

Mot n_13 : 'GRAND' - Nombre d'occurences : 76

Mot n_14 : 'poesie' - Nombre d'occurences : 72

Mot n_15 : 'Ainsi' - Nombre d'occurences : 72

Mot n_16 : 'faire' - Nombre d'occurences : 66

Mot n_17 : 'Qu'on' - Nombre d'occurences : 66

Mot n_18 : 'quelque' - Nombre d'occurences : 63

Mot n_19 : 'avait' - Nombre d'occurences : 62

