Mot 1 : 'comme' - Nombre d'occurences : 544

Mot 2 : 'D'UNE' - Nombre d'occurences : 184

Mot 3 : 'cette' - Nombre d'occurences : 181

Mot 4 : 'qu'il' - Nombre d'occurences : 156

Mot 5 : 'BAUDELAIRE' - Nombre d'occurences : 145

Mot 6 : 'C'est' - Nombre d'occurences : 138

Mot 7 : 'coeur' - Nombre d'occurences : 138

Mot 8 : 'poete' - Nombre d'occurences : 126

Mot 9 : 'FLEURS' - Nombre d'occurences : 109

Mot 10 : 'leurs' - Nombre d'occurences : 107

Mot 11 : 'toujours' - Nombre d'occurences : 86

Mot 12 : 'n'est' - Nombre d'occurences : 84

Mot 13 : 'quand' - Nombre d'occurences : 82

Mot 14 : 'GRAND' - Nombre d'occurences : 76

Mot 15 : 'Ainsi' - Nombre d'occurences : 72

Mot 16 : 'poesie' - Nombre d'occurences : 71

Mot 17 : 'faire' - Nombre d'occurences : 66

Mot 18 : 'qu'on' - Nombre d'occurences : 65

Mot 19 : 'quelque' - Nombre d'occurences : 63

Mot 20 : 'avait' - Nombre d'occurences : 62

